<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak1</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    section{
        border: gray solid 2px;
    }
    ul.no-bulets{
        list-style-type: none; /*remove bullets*/
    }
    hr{
        border: red
    }
    p::first-letter{
        color: blue;
        font-size: 2em;}
        .upper-slova{
            list-style-type: upper-alpha;
        }
        .lower-slova{
            list-style-type: lower-alpha;

        }
        span::after{
            content: " \2713";
            font-size: 16px;
            color: green;
            font-weight: 900;
        }
        a::before{
            content: "\2023";
            font-size: 24px;
            color: red;
        }
        a:link{
            color: red;
            text-decoration: underline;
        }
        a:visited{
            color: blueviolet;
            background-color: yellow;
        }
        a:hover{
            color: yellow;
            background-color: lawngreen;
        }
        a:active{
            color: lawngreen;
            background-color: yellow;
        }

</style>
<body>
    <h1>Zadatak 1</h1>
    <section>
        <p>
            1 Koji je glavni grad Hrvatske?
        </p>
        <ol class="upper-slova">
            <li>Koprivnica</li>
            <li>Osijek</li>
            <li><span>Zagreb</span></li>
            <li>Rijeka</li>
           </ol> 
    </section>
    <hr>
    <section>
        <p>
          2  Koja je rijeka koja proteče kroz Hrvatsku najduža?  
        </p>
        <ol class="lower-slova">
            <li>Mura</li>
            <li>Sava</li>
            <li>Drava</li>
            <li>Dunav</li>
        </ol>
    </section>

        
           
           
        <li>Pogledajte sljedeće linkove</li>
        <ul>
            <li>Play bass guitar</li>
            <li>Stop editing</li>
            
        </ul>
        </ol>
    </div>
</body>
</html>